# BookTalk

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booktalk/: AppDatabase.kt  CreatePostFragment.kt  EditProfileFragment.kt  FeedFragment.kt  LoginFragment.kt  MainActivity.kt  MyApp.kt  Post.kt  PostAdapter.kt  PostAdapterFeed.kt  PostAdapterProfile.kt  PostAdapterSimple.kt  PostDao.kt  PostDetailsFragment.kt  PostEntity.kt  PostRepository.kt  PostViewModel.kt  PostViewModelFactory.kt  PostsMapFragment.kt  ProfileFragment.kt  RegisterFragment.kt  UserPostsFragment.kt  UserProfile.kt
app/src/main/java/com/example/booktalk/controller/: CreatePostFragment.kt  EditProfileFragment.kt  FeedFragment.kt  LoginFragment.kt  MainActivity.kt  MyApp.kt  PostDetailsFragment.kt  PostViewModel.kt  PostViewModelFactory.kt  PostsMapFragment.kt  ProfileFragment.kt  RegisterFragment.kt  UserPostsFragment.kt
app/src/main/java/com/example/booktalk/model/: AppDatabase.kt  Post.kt  PostDao.kt  PostEntity.kt  PostRepository.kt  UserProfile.kt
app/src/main/java/com/example/booktalk/view/: PostAdapterFeed.kt  PostAdapterProfile.kt
app/src/main/res/layout/: activity_main.xml  fragment_create_post.xml  fragment_edit_profile.xml  fragment_feed.xml  fragment_login.xml  fragment_post_details.xml  fragment_posts_map.xml  fragment_profile.xml  fragment_register.xml  fragment_user_posts.xml  item_post.xml  item_profile_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
