<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.booktalk.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_login_to_feed"
            app:destination="@id/feedFragment" />
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment" />
    </fragment>


    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.booktalk.RegisterFragment"
        android:label="Register">
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/loginFragment" />
    </fragment>


    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.booktalk.FeedFragment"
        android:label="Feed">
        <action
            android:id="@+id/action_feed_to_createPost"
            app:destination="@id/createPostFragment" />
        <action
            android:id="@+id/action_feed_to_profile"
            app:destination="@id/profileFragment" />
    </fragment>


    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.example.booktalk.CreatePostFragment"
        android:label="Create Post" />


    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.booktalk.ProfileFragment"
        android:label="Profile" />
</navigation>
