<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="24dp"
    android:background="#EDEDE9">

    <EditText
        android:id="@+id/et_email_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:backgroundTint="#E3D5CA"
        android:padding="12dp"
        android:textColor="#4B4B4B"
        android:textColorHint="#888888"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/et_password_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:backgroundTint="#E3D5CA"
        android:padding="12dp"
        android:textColor="#4B4B4B"
        android:textColorHint="#888888"
        android:textSize="18sp"
        android:layout_marginBottom="24dp"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:backgroundTint="#D5BDAF"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:padding="12dp" />
</LinearLayout>
