<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDE9"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/profileImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/girl_read_book"/>

            <Button
                android:id="@+id/btnChangeProfilePicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change"
                android:layout_marginStart="12dp"
                android:backgroundTint="#D5BDAF"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:padding="12dp"/>
        </LinearLayout>

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Name"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/etBio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Bio"
            android:inputType="textMultiLine"
            android:lines="3"
            android:gravity="top"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:id="@+id/passwordSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="24dp">

            <EditText
                android:id="@+id/etCurrentPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Current Password"
                android:inputType="textPassword"/>

            <EditText
                android:id="@+id/etNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New Password"
                android:inputType="textPassword"
                android:layout_marginTop="12dp"/>

            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm New Password"
                android:inputType="textPassword"
                android:layout_marginTop="12dp"/>

            <Button
                android:id="@+id/btnChangePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:backgroundTint="#D5BDAF"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:padding="12dp"
                android:layout_marginTop="16dp"/>
        </LinearLayout>


        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:backgroundTint="#D5BDAF"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:padding="12dp"
            android:layout_marginTop="12dp"/>

        <Button
            android:id="@+id/btnBackToProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back to Profile"
            android:backgroundTint="#D5BDAF"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:padding="12dp"
            android:layout_marginTop="12dp"/>

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:backgroundTint="#D5BDAF"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:padding="12dp"
            android:layout_marginTop="12dp"/>
    </LinearLayout>
</ScrollView>
