<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="@dimen/margin_medium">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tv_create_title"
            style="@style/AppTitleText"
            android:text="New Recommendation"
            android:layout_marginBottom="@dimen/margin_large" />

        <EditText
            android:id="@+id/et_book_title"
            style="@style/AppEditText"
            android:layout_marginBottom="@dimen/margin_medium"
            android:hint="Book Title" />

        <EditText
            android:id="@+id/et_recommendation"
            style="@style/AppEditText"
            android:layout_height="150dp"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:hint="Write your recommendation"
            android:layout_marginBottom="@dimen/margin_large" />

        <Button
            android:id="@+id/btn_submit"
            style="@style/AppButton.Primary"
            android:text="Submit" />

    </LinearLayout>
</ScrollView>
