<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/margin_medium"
    android:background="@color/colorBackground">

    <EditText
        android:id="@+id/et_email_login"
        style="@style/AppEditText"
        android:layout_marginBottom="@dimen/margin_medium"
        android:hint="Email" />

    <EditText
        android:id="@+id/et_password_login"
        style="@style/AppEditText"
        android:layout_marginBottom="@dimen/margin_large"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_login"
        style="@style/AppButton.Primary"
        android:text="Login" />

    <Button
        android:id="@+id/btn_go_to_register"
        style="@style/AppButton.Secondary"
        android:layout_marginTop="@dimen/margin_medium"
        android:text="Don't have an account? Register" />

</LinearLayout>
