<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="#EDEDE9">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/girl_read_book"
        android:scaleType="centerCrop"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tvProfileUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#D5BDAF"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/tvProfileBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bio"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#D5BDAF"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/tvUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user@example.com"
        android:textSize="18sp"
        android:textColor="#5D5A58"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnEditProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:backgroundTint="#E3D5CA"
        android:textColor="#4B4B4B"
        android:textStyle="bold"
        android:padding="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Book Recommendations"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#4B4B4B"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="12dp" />
</LinearLayout>
