<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/margin_large"
    android:gravity="center_horizontal"
    android:background="@color/colorBackground">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="@dimen/profile_image_size"
        android:layout_height="@dimen/profile_image_size"
        android:src="@drawable/girl_read_book"
        android:scaleType="centerCrop"
        android:layout_marginBottom="@dimen/margin_large" />

    <TextView
        android:id="@+id/tvProfileUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="@dimen/text_size_title"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="@dimen/margin_medium" />

    <TextView
        android:id="@+id/tvProfileBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bio"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="@dimen/margin_medium" />

    <TextView
        android:id="@+id/tvUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user@example.com"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@color/nav_item_color"
        android:layout_marginBottom="@dimen/margin_large" />

    <Button
        android:id="@+id/btnEditProfile"
        style="@style/AppButton.Secondary"
        android:text="Edit Profile" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Book Recommendations"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        android:textColor="@color/colorTextPrimary"
        android:layout_marginTop="@dimen/margin_xlarge"
        android:layout_marginBottom="@dimen/margin_medium" />
</LinearLayout>
